<!DOCTYPE html>
<html lang="en">
<head>
<style>
html {
  font-family: sans-serif; /* 1 */
  line-height: 1.15; /* 2 */
  font-size: 16px;
  -ms-text-size-adjust: 100%; /* 3 */
  -webkit-text-size-adjust: 100%; /* 3 */
}

body{
    text-align:left;
    color:#333;
    margin: 1% 4%;
    background-color: #D8D6D2;
}
.div-menu {
    padding: 0px 0px 1% 0px;
    margin: 10px 1px 10px 0px;
    background: white;
    border-radius: 10px;
    float: right;
    width:100%;
}

.menuBox{
    background-color: #D8D6D2;
    border-radius: 10px;
    margin: 2% 2% 0% 2%;
    padding: 2%;
    width: 92%;
}
a{
    font-weight:bold;
    color:#03A;
    cursor: pointer;
    font-family: monospace;
    text-decoration: none;
}
</style>
</head>
<body>


<div class="div-menu">

    <!--BOX CODE-->
    <div id="code" class="menuBox">
        <h1>My github repositories</h1>

        
        Feel free to have a look at some code I have published on github:<br>
        <ul>
        <li><a href="https://github.com/snymainn/tools/blob/master/email_notifier.py">Tool to check pop3 email box and download new mail to mbox file</a><br>
        <li><a href="https://github.com/snymainn/tools/blob/master/loglib.py">Library to create logfile in python</a><br>
        <li><a href="https://github.com/snymainn/tools/blob/master/upload.py">Tool to sync local web page files to web page hosting ftp server</a><br>
        <li><a href="https://github.com/snymainn/minimalist-pebble">Minimalist Pebble watch face</a><br>
        <li><a href="https://github.com/snymainn/gkrellm_domain_check_plugin">gkrellm plugin to check your sub domains against your external ip</a>
        </ul>
    </div>

    <!--BOX MEDIA LINKS-->
    <div id="" class="menuBox">
        <h1>Links</h1>
        <ul>
        <li><a href="https://www.youtube.com/channel/UCjMbF2fymmIsQaPc9grHKhw/videos?shelf_id=0&view=0&sort=dd">YouTube channel</a><br>
        <li><a href="https://snymainn.github.io/snake/slangen.html">Snake game in javascript</a>
        </ul>
    </div>

    <div class="menuBox" style="font-family: monospace;font-weight:bold;">
        <div id="demo">Doodling in javascript, python, perl, C#.<br>
        </div>    
    </div>

</div>
</body>
</html>
