<!DOCTYPE html>
<html lang="en">
<head>
<style>
html {
  font-family: sans-serif; /* 1 */
  line-height: 1.15; /* 2 */
  font-size: 16px;
  -ms-text-size-adjust: 100%; /* 3 */
  -webkit-text-size-adjust: 100%; /* 3 */
}

body{
    text-align:left;
    color:#333;
    margin: 1% 4%;
    background-color: #D8D6D2;
}
.div-menu {
    padding: 0px 0px 1% 0px;
    margin: 10px 1px 10px 0px;
    background: white;
    border-radius: 10px;
    float: right;
    width:100%;
}

span.block-bots 
{ 
display: none; 
}

.menuBox{
    background-color: #D8D6D2;
    border-radius: 10px;
    margin: 2% 2% 0% 2%;
    padding: 2%;
    width: 92%;
}
a{
    font-weight:bold;
    color:#03A;
    cursor: pointer;
    font-family: monospace;
    text-decoration: none;
}
</style>
    <meta name="keywords" content="coding,python,javascript,youtube,photos">
    <meta name="author" content="Tommy Skagemo-Andreassen">
</head>
<body>


<div class="div-menu">

    <!--BOX CODE-->
    <div id="code" class="menuBox">
        <h1>The Average Jogger Companion iOS App</h1>

        <b>Why</b
        <ul>
        <li>We should be measured against out own current abilities, i.e. recent averages
	<li>An app should not tell us when we should exercise more. We know best how we are feeling and what is the best level of exercise each day
	<li>We are best at defining our goals based on how we know our own body
	<li>Keep moving, in any fashion, if possible. It is the best goal for all days
        </ul>
	<br><br>
	<b>Privacy policy</b>
	<ul>
	<li>No data is collected or distributed by the The Average Jogger Companion app
	</ul>
	<p>For contact, kindly send an email to hvilepuls45. It is a gmail address. <span class="block-bots" aria-hidden="true">GO AWAY SPAM BOTS!</span></p>
    </div>

    <!--BOX MEDIA LINKS-->
    <div id="" class="menuBox">
        <h1>The 14 day average</h1>
The app will search for everyday health metric data and running workouts (indoor and outdoor) within the last 180 days. For each workout or health metric the app will calculate an average value. The average is calculated over 14 days. So for each workout point, or health metric data, there will be a orange point that indicates the average value of the data the previous 14 days. If there are no workouts in the 14 day period preceeding any point, average can not be calculated.
<br><br>
The idea by this 14 day average is to show how your most recent workouts are improving compared to your performance the last month. This way your performance will be compared to your own abilities and fitness level
    <div class="menuBox" style="font-family: monospace;font-weight:bold;">
    </div>
    <div id="" class="menuBox">
    <img width="300px" src="theaveragejoggercompanion.jpeg">
    <img width="300px" src="theaveragejoggercompanion2.jpeg">
    <img width="300px" src="theaveragejoggercompanion3.jpeg">
    </div>



    <div class="menuBox" style="font-family: monospace;font-weight:bold;">
    </div>
    <div id="" class="menuBox">
    On iphone SE with Dark mode turned off:<br>
    <img width="300px" src="theaveragejoggercompanion4.jpeg">
    </div>


</div>
</body>
</html>
